<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAFFIC SIGNALS LIGHTS</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
    display: flex;
     justify-content: center;
    align-items: center;
    background-color: aqua;
}
.contanier{
    background-color: black;
    padding: 30px;
    border-radius: 150px;
    margin-top: 50px;
}
.sig{
    width: 120px;
    height: 120px;
    background-color: rgb(65,65,65);
    margin: 30px;
    border-radius: 50%;
}
.red:hover{
    background-color: red;
}
.yellow:hover{
    background-color: yellow;
}
.green:hover{
    background-color: green;
}



    </style>
</head>
<body>
    <div class="contanier">
        <div class="red sig"></div>
        <div class="yellow sig"></div>
        <div class="green sig"></div>

    </div>
</body>
</html>